body{
    text-align: center;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

h1{
    font-size: 70px;
}
.btns{
    background-color: salmon;
    margin: 0 10px 0 10px;
    width: 250px;
    height: 50px;
    font-weight: bold;
    font-size: large;
    border: 0;
    text-shadow: 1px 1px grey;
    box-shadow: 1px 1px grey;
    
}
.btns:hover{
    background-color: pink;
    transition: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}



#middleSection{
    display: grid;
    grid-template-rows:repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    row-gap: 12px;
    column-gap: 12px;
    height: 500px;
    padding: 20px;
}
.offers{
    background-color: red;
    background-size: 100%;
    object-fit:cover;
    text-align: center;
    font-size: 50px;
}
img{
    overflow:auto;
    height: 100%;
    width: 100%;
}
#offers1{
    grid-column-start: 1;
    grid-column-end: 2;
    background-size: 100%;
    object-fit:cover;
    grid-row-start: 1;
    grid-row-end: 3;
}